<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 10%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
  background-color: papayawhip;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: papayawhip;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}



@media only screen and (max-width:800px) {

  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {

  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<title>Pasaje Aereo</title>
</head>
<body style="font-family:Verdana;">


<div style="background-color:#f1f1f1;padding:15px;">
  <h1>VENTA DE PASAJE AEREO</h1>
  <h3>Tu pasaje al mejor precio</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Ofertas</div>
    <div class="menuitem">Destinos</div>
    <div class="menuitem">Viajes</div>
    <div class="menuitem">Centro de ayuda</div>
  </div>

  <div class="main">
    <h2>Formulario de venta</h2>
    <p>Por favor, introduce tus datos</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/LAN_Airlines_logo.svg/1280px-LAN_Airlines_logo.svg.png.png" style="width:90%">
  </div><br>

  <div>
  <form action="/ind/" method="GET">
    <label for="name">Nombre</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="correo">Correo</label>
    <input type="mail" id="mail" name="mail"><br><br>
    <label for="telefono">Teléfono</label>
    <input type="text" id="telefono" name="telefono"><br><br>
    <label for="fecha">Fecha de nacimiento</label>
    <input style="width : 30px" type="text" id="dia" name="dia" placeholder="dd">
    <input style="width : 40px" type="text" id="mes" name="mes" placeholder="mm">
    <input style="width : 70px" type="number" id="anio" name="anio" placeholder="aaaa"><br><br>
    <class="button"><button type="reset" style="background-color:gray;border-color: gray;color: white;">Borrar todo</button>
    <button type="button" onclick="calcular()" class="btn btn-primary" style="background-color:gray;border-color: gray;">Ver precio</button>
</form>

<script>

    function calcular(){
      var anoNacimiento = document.getElementById("anio").value;
      var hoy = new Date();
      var fechaActual = hoy.getFullYear();
      var edad = fechaActual - anoNacimiento;
      
        if(edad >= 18){
            document.write("Edad: "+edad+"\nSu precio estimado es 100 soles");
            
            }
        else if(edad < 17 && edad  >2){
            document.write("Edad: "+edad+"\nSu precio estimado es 25 soles");
            }
        else if(edad < 2){
            document.write("Edad: "+edad+"\nNo paga pasaje");
            }
        }
</script>

</div>
  <div class="right">
    <h2>Al preparar tu viaje</h2>
    <p>Lo que necesitas saber con anticipación.</p>
    <h2>En el aeropuerto</h2>
    <p>Hacemos fácil el día de tu viaje</p>
    <h2>Durante el vuelo</h2>
    <p>Relájate y disfruta de nuestro servicio a bordo.</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> Todos los derechos reservados y resguardados por LAN </div>

</body>
</html>
