import React, { useState } from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

const iterador =  (function () {
  let data = [1,2,3,4,5,6,7,8,9,10];
  let index = 0;
  let length = data.length;

  return {
    /**
     * 
     * @return Boolean
     */
    hasNext () {
      return index < length;
    },
    /**
     
     * @return 
     */
    next () {
      let element;
      if (!this.hasNext()) {
        return null;
      }
      element = data[index];
      index += 2;
      return element;
    },
    /**
     * 
     * @return {[type]} 
     */
    current () {
      return data[index];
    },
    /**
     * 
     * @return 
     */
    rewind () {
      index = 0;
    }
  };
}());

const body = document.body;

while (iterador.hasNext()) {
  body.append('siguiente: ' + iterador.next() + '\n');
}

iterador.rewind();

body.append('Elemento actual: ' + iterador.current());
