.icon-100px {
    font-size: 100px;
    height: 100px;
    width: 100px;
  }
  
  .icon-50px {
    font-size: 50px;
    height: 50px;
    width: 50px;
  }
  
  .icon-35px {
    font-size: 35px;
    height: 35px;
    width: 35px;
  }
  @charset "UTF-8";
.icon-ALIANZA:before {
  display: inline-block;
  font-family: "Icon Font";
  content: "\f2";
}

.icon-LIMA:before {
  display: inline-block;
  font-family: "Icon Font";
  content: "\f6";
}

.icon-AREQUIPA:before {
  display: inline-block;
  font-family: "Icon Font";
  content: "\f12f";
}
