<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIANZA LIMA</title>
    <meta name="keywords" content="ucsm sistemas programacion aplicaciones">
    <meta name="description " content="Esta es una pagina ilustrativa del curso">
    <meta name="keywords" content="BRAULIO LOPEZ">
    <meta property="og:title" content="The Rock" />
    <meta property="og:type" content="video.movie" />
    <meta property="og:url" content="https://www.imdb.com/title/tt0117500/" />
    <meta property="og:image" content="https://ia.media-imdb.com/images/rock.jpg" />
    <style>
        body{

            background-color: skyblue;
        }
                
    .ecologico{
        color:white;
        
    
    }
    h1{
        color:white;
        font-size: 50px;
        border-style: dotted;
    }
    #titulo1 {
        border-color: aqua;
    }
    #titulo1 {
        border-color: chartreuse;
    }
    
    [href]{
        color: darkcyan;
    }
    a:hover{
    text-decoration: none;
}
input :focus{
    text-decoration: none;
}
ul li:nth-child(2){
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:red;

}
h1::first-letter {
color:blue;
font-size: 100PX;
}

    </style>
    <link rel="stylesheet" href="./main.css">
    </head>
    <body>
    
    <h1>ALIANZA LIMA</h1>
    <p style="color:red">PAGINA WEB</p>
    <h2>Archivo externo</h2>
    <ul>
        <li class="ecologico">BARCOS</li>
        <li class="ecologico">FARFAN</li>
        <li class="ecologico">CAMPOS</li>
        <li class="ecologico">CONCHA</li>
        <li class="ecologico">BALLON</li>
        <li class="ecologico">LAVANDEIRA</li>
        <li class="ecologico">ARLEY</li>
        <li class="ecologico">CORNEJ0</li>
    </ul>
    
    <h1 class="ecologico" id="titulo1"> Hola mundo</h1>
    <h1 class="ecologico" id="titulo2"> Alumno</h1>
</body>
</html>
