import { useState, createContext, useContext } from "react";
import ReactDOM from "react-dom/client";
const UserContext = createContext();
function Component1() {
 const [user, setUser] = useState("ALIANZA LIMA");
 return (
 <UserContext.Provider value={user}>
 <h1>{`ARRIBA ${user}!`}</h1>
 <Component2 />
 </UserContext.Provider>
 );
}
function Component2() {
 return (
 <>
 <h1>A 2 PUNTOS</h1>
 <Component3 />
 </>
  );
}
function Component3() {
 return (
 <>
 <h1>VAMOS ALIANZA</h1>
 <Component4 />
 </>
 );
}
function Component4() {
 return (
 <>
 <h1>PERU JUGARA AMISTOSOS CON BOLIVIA Y PARAGUAY</h1>
 <Component5 />
 </>
 );
}
function Component5() {
 const user = useContext(UserContext);
 return (
 <>
 <h1>REGRESAMOS AL TORNEO LOCAL</h1>
 <h2>{`ARRIBA ${user} OTRA VEZ!`}</h2>
 </>
 );
}
const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<Component1 />);
